<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body style="overflow: hidden;">
    <div class="row">
  <div class="col-md-6">
     <div class="col-md-12" style="border: 1px solid #000;">
        Some Content.. 
     </div>
  </div>
  <div class="col-md-6">
     <div class="col-md-12" style="border: 1px solid #000;">
        Some Second Content.. 
     </div>
  </div>
</div>
    </body>
</html>